ScreenSaver/ScreenSaver.View/MainWindow.xaml

<Window x:Class="ScreenSaver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSaver.View"
        xmlns:vms="clr-namespace:ScreenSaver.ViewModel.ViewModels;assembly=ScreenSaver.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ScreenSaver"
        Height="200"
        Width="300"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Settings" Command="{Binding OpenSettingsWindowCommand}"/>
            <MenuItem Header="Info" Command="{Binding OpenInfoWindowCommand}"/>
        </Menu>
        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Splash screen"/>
                <ComboBox />
                <Button Content="Show"
                        Width="60"
                        Command="{Binding TestSplashScreenCommand}"/>
            </StackPanel>
            <TextBlock Text="Interval"/>
            <xctk:DateTimeUpDown DataContext="{Binding DateTimeUpDownViewModel}"
                                 Width="200"
                                 Value="{Binding Value}"
                                 Format="Custom"
                                 TextAlignment="Center"
                                 AllowSpin="True"
                                 ButtonSpinnerHeight="30"
                                 AllowTextInput="False"
                                 DefaultValue="{Binding DefaultValue}"
                                 FormatString="HH 'hours' mm 'mins' ss 'secs'"
                                 Minimum="{Binding Minimum}"/>
        </StackPanel>
    </Grid>
</Window>
