ScreenSaver/ScreenSaver.View/MainWindow.xaml

<Window x:Class="ScreenSaver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSaver.View"
        xmlns:vms="clr-namespace:ScreenSaver.ViewModel.ViewModels;assembly=ScreenSaver.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ScreenSaver"
        Height="200"
        Width="300"
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Settings" Command="{Binding OpenSettingsWindowCommand}"/>
            <MenuItem Header="Info" Command="{Binding OpenInfoWindowCommand}"/>
        </Menu>
        <StackPanel Orientation="Vertical"
                    Margin="5"
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center">
                <TextBlock Text="Splash screen image path"
                           TextAlignment="Center"
                           Width="100"
                           TextWrapping="Wrap"
                           Padding="0,0,20,0"/>
                <TextBox Width="120"
                         Text="{Binding ImagePath}"/>
                <Button Content="Show"
                        Width="60"
                        Command="{Binding TestSplashScreenCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="30">
                <TextBlock Text="Interval"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="0,0,20,0"/>
                <xctk:DateTimeUpDown DataContext="{Binding DateTimeUpDownViewModel}"
                                     Width="200"
                                     Value="{Binding Value}"
                                     Format="Custom"
                                     TextAlignment="Center"
                                     AllowSpin="True"
                                     ButtonSpinnerHeight="30"
                                     AllowTextInput="False"
                                     DefaultValue="{Binding DefaultValue}"
                                     FormatString="HH 'hours' mm 'mins' ss 'secs'"
                                     Minimum="{Binding Minimum}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding ValueChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </xctk:DateTimeUpDown>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
